# Food_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplom2/: Calculator.kt  Constant.kt  MainActivity.kt
app/src/main/java/com/example/diplom2/adapter/: FoodAdapter.kt
app/src/main/java/com/example/diplom2/db/: FoodDataBase.kt
app/src/main/java/com/example/diplom2/db/dao/: FoodDao.kt
app/src/main/java/com/example/diplom2/db/repository/: FoodRealisation.kt  FoodRepository.kt
app/src/main/java/com/example/diplom2/model/: FoodModel.kt
app/src/main/java/com/example/diplom2/screens/food/: AllFood.kt  AllFoodViewModel.kt  DetailsViewModel.kt  detailsFragment.kt
app/src/main/java/com/example/diplom2/screens/food/addfood/: AddFood.kt  AddFoodViewModel.kt
app/src/main/java/com/example/diplom2/screens/main/: MainFragment.kt  MainScrViewModel.kt
app/src/main/java/com/example/diplom2/screens/physic_data/: NewPhysicViewModel.kt  NewPhysics.kt
app/src/main/java/com/example/diplom2/screens/physical/: PhysicalFragment.kt  PhysicalViewModel.kt
app/src/main/res/anim/: from_btn_animation.xml  to_btn_animation.xml
app/src/main/res/drawable/: back.xml  back_round.xml  button.xml  circle_shape.xml  circle_shape_small.xml  gi.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  fragment_add_food.xml  fragment_all_food.xml  fragment_details.xml  fragment_main.xml  fragment_new_physics.xml  fragment_physical.xml  physical_data.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  spin.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
