<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:paddingTop="?attr/actionBarSize">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginLeft="80dp">
            <TextView
                android:fontFamily="@font/nunito_lightitalic"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ваш возраст: "
                android:textSize="30sp"
                />
            <TextView
                android:fontFamily="@font/nunito_regular"
                android:id="@+id/vozrast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="?"
                android:textColor="@color/black"
                android:textSize="30sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:fontFamily="@font/nunito_lightitalic"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ваш Пол: "
                android:textSize="30sp"
                />
            <TextView
                android:fontFamily="@font/nunito_regular"
                android:id="@+id/pol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="?"
                android:textColor="@color/black"
                android:textSize="30sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:fontFamily="@font/nunito_lightitalic"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ваш рост: "
                android:textSize="30sp"
                />
            <TextView
                android:fontFamily="@font/nunito_regular"
                android:id="@+id/rost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="?"
                android:textColor="@color/black"
                android:textSize="30sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:fontFamily="@font/nunito_lightitalic"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ваш вес: "
                android:textSize="30sp"
                />
            <TextView
                android:fontFamily="@font/nunito_regular"
                android:id="@+id/ves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="?"
                android:textColor="@color/black"
                android:textSize="30sp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp"
            >
            <TextView
                android:fontFamily="@font/nunito_lightitalic"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ваш основной обмен\nв сутки:"
                android:textSize="30sp"
                />

        </LinearLayout>
        <TextView
            android:fontFamily="@font/nunito_regular"
            android:id="@+id/obmen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="?"
            android:textColor="@color/black"
            android:textSize="30sp"
            />
        <TextView
            android:fontFamily="@font/nunito_lightitalic"
            android:textColor="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Калорий"

            android:textSize="30sp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:fontFamily="@font/nunito_regular"
                    android:id="@+id/belki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="?"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    />
                <TextView
                    android:fontFamily="@font/nunito_lightitalic"
                    android:textColor="@color/grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Белков"
                    android:textSize="25sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:fontFamily="@font/nunito_regular"
                    android:id="@+id/jiri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="?"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    />
                <TextView
                    android:fontFamily="@font/nunito_lightitalic"
                    android:textColor="@color/grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Жиров"
                    android:textSize="25sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:fontFamily="@font/nunito_regular"
                    android:id="@+id/uglevodi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="?"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    />
                <TextView
                    android:fontFamily="@font/nunito_lightitalic"
                    android:textColor="@color/grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Углеводов"
                    android:textSize="25sp"
                    />
            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
        <Button
            android:fontFamily="@font/nunito_black"
            app:cardElevation="10dp"
            app:cardCornerRadius="7dp"
            android:id="@+id/btn_new_data"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/lightblue"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Обновить данные"
            android:textColor="@color/black"/>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>