<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.food.detailsFragment"
    android:paddingTop="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_back_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                app:elevation="0dp"
                android:elevation="0dp"
                android:src="?attr/actionModeCloseDrawable"
                app:backgroundTint="@android:color/transparent" />


        </LinearLayout>


        <TextView
            android:fontFamily="@font/nunito_regular"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Детали"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:fontFamily="@font/nunito_lightitalic"
            android:id="@+id/title_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Название продукта"
            android:textColor="@color/grey"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/title_food">

            <TextView
                android:fontFamily="@font/nunito_regular"
                android:id="@+id/kalorii_details"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                android:text="1234"
                app:backgroundTint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_food" />

            <TextView
                android:fontFamily="@font/nunito_lightitalic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Калорийность"
                android:textColor="@color/grey"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kalorii_food" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"


            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/nunito_regular"
                    android:id="@+id/belki_details"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:text="123"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_food" />

                <TextView
                    android:fontFamily="@font/nunito_lightitalic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Белки"
                    android:textColor="@color/grey"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/nunito_regular"
                    android:id="@+id/jiri_details"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="123"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:backgroundTint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:fontFamily="@font/nunito_lightitalic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Жиры"
                    android:textColor="@color/grey"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/nunito_regular"
                    android:id="@+id/uglevodi_details"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:gravity="center_horizontal"
                    android:text="123"
                    android:layout_marginEnd="24dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:backgroundTint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_food" />

                <TextView
                    android:fontFamily="@font/nunito_lightitalic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Углеводы"
                    android:textColor="@color/grey"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/nunito_regular"
                android:id="@+id/ves_details"
                android:text="123"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:backgroundTint="@color/black" />

            <TextView
                android:fontFamily="@font/nunito_lightitalic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Масса порции в граммах"
                android:textColor="@color/grey"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:fontFamily="@font/nunito_black"
            app:cardElevation="10dp"
            app:cardCornerRadius="7dp"
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/lightblue"
            android:text="Удалить"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</FrameLayout>